# AgileConfig

./: .gitignore  .gitmodules  AgileConfig.sln  CHANGELOG.md  Dockerfile  License.txt  README.md  README_CN.md  README_EN.md  docker-compose.yml  dsd  think.txt
AgileConfig.Client/: AgileConfig.Client.csproj  AgileConfigProvider.cs  AgileConfigSource.cs  ConfigClient.cs  IConfigClient.cs
AgileConfig.Client/Configuration/: AgileConfigProvider.cs  AgileConfigSource.cs
AgileConfig.Server.Apisite/: AgileConfig.Server.Apisite.csproj  AgileConfig.Server.Apisite.xml  Appsettings.cs  InitService.cs  JWT.cs  Program.cs  ServerNodeManager.cs  Startup.cs  agile_config.db-shm  agile_config.db-wal  appsettings.Development.json  appsettings.json  nlog.config
AgileConfig.Server.Apisite/Controllers/: AdminController.cs  AppController.cs  ConfigController.cs  ControllerExt.cs  HomeController.cs  OIDCController.cs  OpController.cs  RemoteOPController.cs  RemoteServerProxyController.cs  ReportController.cs  SSOController.cs  ServerNodeController.cs  ServiceController.cs  SysLogController.cs  UserController.cs  ValuesController.cs
AgileConfig.Server.Apisite/Filters/: AdmBasicAuthenticationAttribute.cs  AppBasicAuthenticationAttribute.cs  BasicAuthenticationAttribute.cs  ModelValidAttribute.cs  PremissionCheckAttribute.cs  PremissionCheckByBasicAttribute.cs  PremissionCheckByRoleAttribute.cs
AgileConfig.Server.Apisite/Models/: AppAuthVM.cs  AppVM.cs  ChangePasswordVM.cs  ConfigVM.cs  EditAppVM.cs  EditConfigVM.cs  LoginVM.cs  PublishLogVM.cs  RegisterServiceInfoVM.cs  SaveJsonVM.cs  ServerNodeVM.cs  ServerStatusReport.cs  ServiceInfoVM.cs  UserVM.cs
AgileConfig.Server.Apisite/Properties/: launchSettings.json
AgileConfig.Server.Apisite/UIExtension/: ReactUIMiddleware.cs  UIFileBag.cs
AgileConfig.Server.Apisite/Utilites/: ClaimExt.cs  ControllerExt.cs  IPExt.cs
AgileConfig.Server.Apisite/Websocket/: IWebsocketCollection.cs  WebsocketCollection.cs  WebsocketHandlerMiddleware.cs
AgileConfig.Server.Apisite/logs/: internal-nlog.txt
AgileConfig.Server.Apisite/wwwroot/: asset-manifest.json  index.html  layouts__UserLayout.804d9814.async.js  p__404.242b926c.async.js  p__Clients.3b002ee6.async.js  p__User__login.7f9ab112.async.js  p__home.195be996.async.js  umi.5b24de13.js  vendors~layouts__BasicLayout~layouts__UserLayout.68e81ef6.async.js  vendors~layouts__BasicLayout~p__Apps~p__Clients~p__Configs~p__Logs~p__Nodes~p__User__login.28efd181.async.js  vendors~layouts__BasicLayout~p__Apps~p__Clients~p__Configs~p__Logs~p__Nodes~p__home.638ac329.chunk.css  vendors~layouts__BasicLayout~p__Apps~p__Clients~p__Configs~p__Logs~p__Nodes~p__home.8c4e9abc.async.js
AgileConfig.Server.Common/: AgileConfig.Server.Common.csproj  Configuration.cs  DictionaryConvertToJson.cs  ExceptionHandlerMiddleware.cs  FunctionUtil.cs  Global.cs  HttpExt.cs  JsonConfigurationFileParser.cs  SqlContext.cs  StringUtil.cs  TinyEventBus.cs  encrypt.cs
AgileConfig.Server.Data.Entity/: AgileConfig.Server.Data.Entity.csproj  App.cs  AppInheritanced.cs  Config.cs  ConfigPublished.cs  ModifyLog.cs  PublishDetail.cs  PublishTimeline.cs  ServerNode.cs  ServiceInfo.cs  Setting.cs  SysLog.cs  Team.cs  User.cs  UserAppAuth.cs  UserRole.cs  UserTeam.cs
AgileConfig.Server.Data.Freesql/: AgileConfig.Server.Data.Freesql.csproj  EnsureTables.cs  FluentApi.cs  FreeSQL.cs  FreeSqlContainer.cs  FreeSqlContext.cs  FreeSqlDbContextFactory.cs  ServiceCollectionExt.cs
AgileConfig.Server.IService/: AgileConfig.Server.IService.csproj  IAdmBasicAuthService.cs  IAppBasicAuthService.cs  IAppService.cs  IBasicAuthService.cs  IConfigService.cs  IEventRegister.cs  IModifyLogService.cs  IPremissionService.cs  IRegisterCenterService.cs  IRemoteServerNodeActionProxy.cs  IRemoteServerNodeManager.cs  IRemoteServerNodeProxy.cs  IServerNodeService.cs  IServiceHealthCheckService.cs  IServiceInfoService.cs  ISettingService.cs  ISysLogService.cs  ITeamService.cs  IUserService.cs
AgileConfig.Server.Mongodb.Service/: AgileConfig.Server.Mongodb.Service.csproj  ConfigService.cs  MongodbServiceExtensions.cs
AgileConfig.Server.Service/: AdmBasicAuthService.cs  AgileConfig.Server.Service.csproj  AppBasicAuthService.cs  AppService.cs  ConfigService.cs  EventRegister.cs  JwtService.cs  ModifyLogService.cs  PremissionService.cs  RegisterCenterService.cs  RemoteServerNodeManager.cs  RemoteServerNodeProxy.cs  ServerNodeService.cs  ServiceCollectionExt.cs  ServiceHealthCheckService.cs  ServiceInfoService.cs  SettingService.cs  SysLogService.cs  TeamService.cs  UserService.cs
AgileConfig.Server.Service/EventRegisterService/: ConfigStatusUpdateRegister.cs  ConfigWebsoketActionRegister.cs  EventRegister.cs  ServiceInfoStatusUpdateRegister.cs  SysLogRegister.cs
AgileConfig.Server.ServiceTests/: AgileConfig.Server.ServiceTests.csproj  EnsureTablesTests.cs
AgileConfig.Server.ServiceTests/PostgreSQL/: AppServiceTests.cs  ConfigServiceTests.cs  ModifyLogServiceTests.cs  ServerNodeServiceTests.cs  SettingServiceTests.cs  SysLogServiceTests.cs
AgileConfig.Server.ServiceTests/mysql/: AppServiceTests.cs  ConfigServiceTests.cs  ModifyLogServiceTests.cs  SettingServiceTests.cs  SysLogServiceTests.cs
AgileConfig.Server.ServiceTests/oracle/: AppServiceTests.cs  ConfigServiceTests.cs  ModifyLogServiceTests.cs  SettingServiceTests.cs  SysLogServiceTests.cs
AgileConfig.Server.ServiceTests/sqlite/: AppServiceTests.cs  ConfigServiceTests.cs  ModifyLogServiceTests.cs  ServerNodeServiceTests.cs  SettingServiceTests.cs  SysLogServiceTests.cs
AgileConfig.Server.ServiceTests/sqlserver/: AppServiceTests.cs  ConfigServiceTests.cs  ModifyLogServiceTests.cs  ServerNodeServiceTests.cs  SettingServiceTests.cs  SysLogServiceTests.cs
src/AgileConfig.Server.Apisite/: ASCII_FONT.cs  AgileConfig - Backup.Server.Apisite.csproj  AgileConfig.Server.Apisite.csproj  AgileConfig.Server.Apisite.xml  Appsettings.cs  ConfigureJwtBearerOptions.cs  InitService.cs  Program.cs  Startup.cs  StartupExtension.cs  agile_config.db  agile_config.db-journal  appsettings.Development.json  appsettings.json  (+1 more)
(+839 files in other folders)
