<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Nullable>enable</Nullable>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.810" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.810" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.810" />
    <PackageReference Include="FreeSql.Provider.Oracle" Version="3.2.810" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.810" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.810" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.810" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileConfig.Server.Common\AgileConfig.Server.Common.csproj" />
    <ProjectReference Include="..\AgileConfig.Server.Data.Abstraction\AgileConfig.Server.Data.Abstraction.csproj" />
    <ProjectReference Include="..\AgileConfig.Server.Data.Entity\AgileConfig.Server.Data.Entity.csproj" />
  </ItemGroup>

</Project>
