export default {
  'submit': 'Submiting',
  'saving': 'Saving',
  'loading': 'Loading',
  'save_success': 'Save successful !',
  'save_fail': 'Save failed !',

  'pages.layouts.userLayout.title':
    'AgileConfig - a light configuration server',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.loginfail': 'Password incorrect ! 😢😢😢 ',
  'pages.login.loginsuccess': '🎉 🎉 🎉  Login successful ! ',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',

  'pages.initpassword.tab':"Initialize administrator's password",
  'pages.initpassword.ag_password.placeholder' : 'Password again',
  'pages.initpassword.submit': 'Submit',
  'pages.initpassword.init_tip': "Please initialize the administrator's password before login .",
  'pages.initpassword.init_success': "Initialize successful , please login use password now .",

  'pages.home.summary.node': 'Node',
  'pages.home.summary.app': 'App',
  'pages.home.summary.config': 'configuration',
  'pages.home.summary.client': 'Client',

};
