export default {
  'submit': 'Submiting',
  'saving': 'Saving',
  'loading': 'Loading',
  'save_success': 'Save successfully !',
  'save_fail': 'Save failed !',
  'deleting': 'Deleting',
  'delete_success': 'Delete successfully',
  'delete_fail': 'Delete failed !',
  'refreshing': 'Refreshing',
  'refresh_success': 'Refresh successfully',
  'refresh_fail': 'Refresh failed !',
  'enabled.0': 'Disable ',
  'enabled.1': 'Enable ',
  'success': 'Successfully',
  'failed': 'Failed',
  'disconnecting': 'Disconnecting',
  'disconnect_success': 'Disconnect successfully ！',
  'disconnect_fail': 'Disconnect failed !',
  'publishing': 'Publishing',
  'publish_success': 'Publish successfully !',
  'publish_fail': 'Publish failed !',
  'offlining': 'Offlining',
  'offline_success': 'Offline successfully !',
  'offline_fail': 'Offline failed !',
  'rollbacking': 'Rollbacking',
  'rollback_success': 'Rollback successfully !',
  'rollback_fail': 'Rollback failed !',

  'resetpassword.title': 'Reset Password',
  'resetpassword.oldpassword': 'Old password',
  'resetpassword.newpassword': 'New password',
  'resetpassword.newpassword_ag': 'Repeat new password',
  'resetpassword.update_success': 'Reset password successfully !',
  'resetpassword.update_fail': 'Reset password failed .',

  'pages.layouts.userLayout.title':
    'AgileConfig - a light configuration server',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.loginfail': 'Password incorrect ! 😢😢😢 ',
  'pages.login.loginsuccess': '🎉 🎉 🎉  Login successful ! ',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',

  'pages.initpassword.tab':"Initialize administrator's password",
  'pages.initpassword.ag_password.placeholder' : 'Password again',
  'pages.initpassword.submit': 'Submit',
  'pages.initpassword.init_tip': "Please initialize the administrator's password before login .",
  'pages.initpassword.init_success': "Initialize successful , please login use password now .",

  'pages.home.summary.node': 'Node',
  'pages.home.summary.app': 'App',
  'pages.home.summary.config': 'Configuration',
  'pages.home.summary.client': 'Client',

  'pages.node.action.add': 'Add',
  'pages.node.action.delete': 'Delete',
  'pages.node.action.refresh': 'Refresh all clients',

  'pages.node.table.cols.address': 'Address',
  'pages.node.table.cols.remark': 'Remark',
  'pages.node.table.cols.lastEcho': 'LastEcho',
  'pages.node.table.cols.status.1': 'Online',
  'pages.node.table.cols.status.0': 'Offline',
  'pages.node.table.cols.status': 'Status',

  'pages.node.table.cols.action': 'Action',

  'pages.node.from.tips': "Input node's IP and port , example http://192.168.0.120:5000",
  'pages.node.action.delete.tips': 'Delete the node will not shutdown the server , it just out control the admin console .',
  'pages.node.delete_msg': 'Are you sure to delete the node ',

  'pages.app.table.cols.appname': 'Name',
  'pages.app.table.cols.appid': 'AppID',
  'pages.app.table.cols.secret': 'Secret',
  'pages.app.table.cols.create_time': 'CreateTime',
  'pages.app.table.cols.update_time': 'EditTime',
  'pages.app.table.cols.public': 'Public',
  'pages.app.table.cols.link': 'Connected',
  'pages.app.table.cols.enabled': 'Enabled',
  'pages.app.table.cols.action': 'Action',
  'pages.app.table.cols.action.configs': 'Configurations',
  'pages.app.table.cols.action.edit': 'Edit',
  'pages.app.table.cols.action.delete': 'Delete',
  'pages.app.table.cols.action.add': 'Create',

  'pages.app.form.title.add': 'Create',
  'pages.app.form.title.edit': 'Edit',
  'pages.app.form.name': 'Name',
  'pages.app.form.id': 'AppID',
  'pages.app.form.secret': 'Secret',
  'pages.app.form.public': 'Public App',
  'pages.app.form.public.tooltip': 'public application can be connected by other apps .',
  'pages.app.form.connected': 'Connected public Apps',
  'pages.app.form.connected.tooltip': 'the configurations of connected apps can be read by this app .',
  'pages.app.form.enabled': 'Enabled',
  'pages.app.delete_msg': 'Are you sure to delete the app ',

  'pages.app.inheritanced.true': 'public',
  'pages.app.inheritanced.false': 'private',

  'pages.client.table.cols.id': 'ID',
  'pages.client.table.cols.node': 'Node',
  'pages.client.table.cols.appid': 'AppID',
  'pages.client.table.cols.appname': 'AppName',
  'pages.client.table.cols.action': 'Action',
  'pages.client.table.cols.action.refresh': 'Refresh',
  'pages.client.table.cols.action.disconnect': 'Disconnect',

  'pages.client.header.title': 'Connected Clients',
  'pages.client.disconnect_message': `Are you sure to disconnect the client ?`,

  'pages.logs.table.appname': `AppName`,
  'pages.logs.table.type': 'Type',
  'pages.logs.table.type.0': 'Normal',
  'pages.logs.table.type.1': 'Warn',
  'pages.logs.table.time': `LogTime`,
  'pages.logs.table.content': `Content`,

  'pages.configs.breadcrumbName': 'Configurations',
  'pages.configs.table.cols.g': 'Group',
  'pages.configs.table.cols.k': 'Key',
  'pages.configs.table.cols.v': 'Value',
  'pages.configs.table.cols.desc': 'Description',
  'pages.configs.table.cols.create_time': 'CreateTime',
  'pages.configs.table.cols.status': 'Status',
  'pages.configs.table.cols.status.0': 'WaitPublish',
  'pages.configs.table.cols.status.1': 'Online',
  'pages.configs.table.cols.action': 'Action',
  'pages.configs.table.cols.action.add': 'Add',
  'pages.configs.table.cols.action.importfromjosnfile': 'Import JSON File',
  'pages.configs.table.cols.action.edit': 'Edit',
  'pages.configs.table.cols.action.delete': 'Delete',
  'pages.configs.table.cols.action.publish': 'Publish',
  'pages.configs.table.cols.action.offline': 'Offline',
  'pages.configs.table.cols.action.history': 'History',

  'pages.configs.from.add.title': 'Create',
  'pages.configs.from.add.app': 'App',
  'pages.configs.from.importjson.selectfile': 'Select file',

  'pages.configs.table.cols.v.tip':'too long text will use ellipsis instead .',

  'pages.config.history.title': 'History',
  'pages.config.history.rollback': 'Rollback',
  'pages.config.history.current': 'Current',

  'pages.config.confirm_rollback':'Are you sure to rollback to hisory version ',
  'pages.config.confirm_delete':'Are you sure to delete config ',
  'pages.config.confirm_publish':'Are you sure to publish config ',
  'pages.config.confirm_offline':'Are you sure to offline config ',

  'pages.config.confirm_publish_some':'Are you sure to publish selected config items ?',
  'pages.config.confirm_offline_some':'Are you sure to offline selected config items ?',

  'pages.config.waitpublish_at_least_one':'please select one wait publish config item at least .',
  'pages.config.online_at_least_one':'please select one online config item at least .',
};
