@import '~antd/es/style/themes/default.less';
.summary {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .item {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 15px;
        border-radius: 5px;
        height: 100px;
        color: @white;
        .name {
            opacity: 0.65;
            font-size: 12px;
        }
        .icon {
            font-size: 20px;
        }
        .count {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
}

.node_clients {
    height: 200px;
    width: 100%;
    margin-top: 15px;
}

.panel {
    background-color: white;
    padding: 20px 20px;
    margin-bottom: 20px;
}