@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}


//customer
.ant-btn-primary.danger {
  border-color:#ff4d4f;
  background-color: #ff4d4f;
}
.ant-btn-primary.danger:hover {
  border-color:#ff7875;
  background-color: #ff7875;
}

.ant-btn-primary.warn {
  border-color:#ffa940;
  background-color: #ffa940;
}
.ant-btn-primary.warn:hover {
  border-color:#ffc069;
  background-color: #ffc069;
}

.ant-btn-primary.success {
  border-color:#52c41a;
  background-color: #52c41a;
}
.ant-btn-primary.success:hover {
  border-color:#73d13d;
  background-color: #73d13d;
}