.historyContainer {
    max-Height:600px;
    overflow-y: scroll;
    scrollbar-Width:"none",
}
.historyContainer::-webkit-scrollbar {
    display: none;
}
.historyVersionTable {
    border:1px solid #d9d9d9;
    border-radius: 1px;
    padding: 10px 20px 20px 20px;
    margin-top: 20px;
}